<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sadiiq</title>

	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

  </head>
  <style>
	body {color:white; margin:0px; padding:0px;}
	a {text-decoration:none; color:white;}
  </style>
  <body style='padding:0; border:0; margin:0;'>
<script>
var admobid = {};
if( /(android)/i.test(navigator.userAgent) ) { 
    admobid = { // for Android
        banner: 'ca-app-pub-6869992474017983/9375997553',
        interstitial: 'ca-app-pub-6869992474017983/1657046752'
    };
} else if(/(ipod|iphone|ipad)/i.test(navigator.userAgent)) {
    admobid = { // for iOS
        banner: 'ca-app-pub-6869992474017983/4806197152',
        interstitial: 'ca-app-pub-6869992474017983/7563979554'
    };
} else {
    admobid = { // for Windows Phone
        banner: 'ca-app-pub-6869992474017983/8878394753',
        interstitial: 'ca-app-pub-6869992474017983/1355127956'
    };
}



var defaultOptions;
var AdMob;
function initApp()
	{
            //position : AdMob.AD_POSITION.POS_XY,	
	AdMob = window.AdMob;


defaultOptions = {
    adSize: 'SMART_BANNER',
  //  width: 360, // valid when set adSize 'CUSTOM'
//    height: 90, // valid when set adSize 'CUSTOM'
    position: AdMob.AD_POSITION.BOTTOM_CENTER,
    x: 0,       // valid when set position to POS_XY
    y: 0,       // valid when set position to POS_XY
	bannerAtTop: true,
    isTesting: true,
    autoShow: false,
	overlap:true

};
	AdMob.setOptions( defaultOptions );

//    if (AdMob)
//		{
//        AdMob.createBanner({
//            adId : admobid.banner,
//			adSize:AdMob.SMART_BANNER,
//            position:AdMob.AD_POSITION.BOTTOM_CENTER,
//
//			bannerAtTop: true,
//			overlap: true,
//			
//            autoShow : true
//           
//			});
//		}
	
	setTimeout("StartWebView();",5000); 
	
	}	

document.addEventListener('deviceready', initApp, false);
var ref="";
function StartWebView()
{
//ref = cordova.InAppBrowser.open('http://design.ge/sadiq/', '_self', 'location=no, clearcache=yes');

  AdMob.createBannerView();

      // Request interstitial (will present automatically when autoShowInterstitial is set to true)
//      admob.requestInterstitialAd();

}




</script>

</body>



</html>
